# $Id: app.cfg,v 1.6 2007/01/06 08:03:21 lmacken Exp $
# The settings in this file should not vary depending on the deployment
# environment. dev.cfg and prod.cfg are the locations for
# the different deployment settings. Settings in this file will
# be overridden by settings in those other files.

##
## Note:  Release settings can be found in init.py
##

[global]

# A notice to flash on the front page
frontpage_notice = ''

# A notice to flash on the New Update page
newupdate_notice = ''

stablekarma_comment = 'This update has reached the stable karma threshold and will be pushed to the stable updates repository'

## Query the wiki for test cases
query_wiki_test_cases = False
wiki_url = 'https://fedoraproject.org/w/api.php'

##
## Mash settings
##

# The masher is a bodhi instance that is responsible for composing the update
# repositories, regenerating metrics, sending update notices, closing bugs,
# and other costly operations.  To set an external masher, set the masher to
# the baseurl of the bodhi instance.  If set to None, this bodhi instance
# will act as a masher as well.
#masher = None

# Where to initially mash repositories
mashed_dir = '%(top_level_dir)s/../mashed'

# Where to move the verified composed repos after they are mashed
mashed_stage_dir = '%(top_level_dir)s/../mash/updates'

mash_conf = '%(top_level_dir)s/config/mash.conf'

createrepo_cache_dir = "/var/tmp/createrepo"

## Our periodic jobs
#jobs = 'clean_repo nagmail fix_bug_titles cache_release_data approve_testing_updates'
jobs = 'cache_release_data refresh_metrics approve_testing_updates'

## Comps configuration
comps_dir = '/usr/share/bodhi/comps'
comps_url = 'git://git.fedorahosted.org/comps.git'

##
## Mirror settings
##
file_url = 'http://download.fedoraproject.org/pub/fedora/linux/updates'
master_repomd = 'http://download.fedora.redhat.com/pub/fedora/linux/updates/%d/i386/repodata/repomd.xml'
fedora_master_repomd = 'http://download.fedora.redhat.com/pub/fedora/linux/updates/%d/i386/repodata/repomd.xml'
fedora_epel_master_repomd = 'http://download.fedora.redhat.com/pub/epel/%d/i386/repodata/repomd.xml'

## The base url of this application (should not include server.webpath)
base_address = 'http://localhost:8084'

## Supported update types
update_types = 'bugfix enhancement security newpackage'

## Supported architechures
##
## To handle arch name changes between releases, you
## can also configure bodhi to support one arch *or*
## another. For example, EPEL5 mashes produce 'ppc'
## repos, where EPEL6 produces 'ppc64'. To handle this
## scenario, you can specify something like:
##
##   arches = 'ppc/ppc64'
##
arches = 'i386 x86_64 ppc'

##
## Contact setting
##

# The updates system itself.  This email address is used in fetching Bugzilla
# information, as well as email notifications
bodhi_email = None
bodhi_password=None

# The address that gets the requests
release_team_address = None

# The address to notify when security updates are initially added to bodhi
security_team = None

# Superuser groups
admin_groups = 'proventesters security_respons'

# The email address of the proventesters
proventesters_email = 'proventesters-members@fedoraproject.org'

# Where do we send update announcements to ?
# These variables should be named per: Release.prefix_id.lower()_announce_list
fedora_announce_list = None
fedora_test_announce_list = None
fedora_epel_announce_list = None
fedora_epel_test_announce_list = None

##
## TurboMail settings
##
mail.on = False
mail.server = None
mail.debug = False
mail.encoding = 'utf-8-qp'

# Exclude sending emails to these users
exclude_mail = 'autoqa'

##
## Buildsystem settings
##

# What buildsystem do we want to use?  For development, we'll use a fake
# buildsystem that always does what we tell it to do.  For production, we'll
# want to use 'koji'.
buildsystem = 'dev'

# Where we can find packages by /name/version/release/arch/
build_dir = '%(top_level_dir)s/../packages'

# Koji's XML-RPC hub
koji_hub = 'https://koji.fedoraproject.org/kojihub'

# Root url of the Koji instance to point to. No trailing slash
koji_url = "http://koji.fedoraproject.org"

# Koji certs
client_cert = None
clientca_cert = None
serverca_cert = None

##
## ACL system
## Choices are 'pkgdb', which will send a JSON query to the pkgdb_url below,
## or 'dummy', which will always return guest credentials (used for local
## development).
##
acl_system = 'dummy'

##
## Package DB
##
pkgdb_url = 'https://admin.fedoraproject.org/pkgdb'
pkgtags_url = 'https://admin.fedoraproject.org/pkgdb/lists/sqlitebuildtags/'

##
## Bugzilla settings.  The username/password for our bugzilla account comes
## from the bodhi_{email,password} fields.
##
bz_server = 'https://bugzilla.redhat.com/xmlrpc.cgi'
bz_cookie = None

# Bodhi will avoid touching bugs that are not against the following products
bz_products = 'Fedora,Fedora EPEL'

bz_buglink = 'https://bugzilla.redhat.com/show_bug.cgi?id='

##
## Packages that should suggest a reboot
##
reboot_pkgs = "kernel kernel-smp kernel-xen-hypervisor kernel-PAE kernel-xen0 kernel-xenU kernel-xen kernel-xen-guest glibc hal dbus"

##
## Enable the TurboGears scheduler
##
tg.scheduler = True

##
## TGCaptcha widget settings
##
tgcaptcha.jpeg_generator = 'mcdermott'
tgcaptcha.key = 'Y`h`f&s}TZz'
#tgcaptcha.controller = '/updates/captcha'

##
## Critical Path Packages
##
## Hardcoded, until we can query the pkgdb for it.
## http://kojipkgs.fedoraproject.org/mash/branched-20110222/logs/critpath.txt
critpath = "ConsoleKit ConsoleKit-libs ConsoleKit-x11 GConf2 GConf2-gtk ModemManager NetworkManager NetworkManager-glib NetworkManager-gnome ORBit2 PackageKit PackageKit-device-rebind PackageKit-glib PackageKit-gtk-module PackageKit-yum acl alsa-lib anaconda anaconda-yum-plugins atk attr audit audit-libs authconfig authconfig-gtk avahi avahi-autoipd avahi-glib avahi-libs basesystem bash binutils bzip2 bzip2-libs ca-certificates cairo checkpolicy chkconfig cloog-ppl comps-extras control-center control-center-filesystem coreutils coreutils-libs cpio cpp cracklib cracklib-dicts cracklib-python createrepo cronie cronie-anacron cronie-noanacron crontabs cryptsetup-luks cryptsetup-luks-libs cups-libs curl cyrus-sasl cyrus-sasl-lib dash db4 db4-utils dbus dbus-glib dbus-libs dbus-python dbus-x11 dconf deltarpm desktop-backgrounds-basic desktop-file-utils device-mapper device-mapper-event device-mapper-event-libs device-mapper-libs device-mapper-multipath device-mapper-multipath-libs dhclient diffutils dmidecode dmraid dmraid-events dmz-cursor-themes dnsmasq dosfstools dracut e2fsprogs e2fsprogs-libs efibootmgr eject elfutils elfutils-libelf elfutils-libs enchant evolution-data-server exempi expat fcoe-utils fedora-gnome-theme fedora-icon-theme fedora-logos fedora-release file file-libs filesystem findutils fipscheck fipscheck-lib firstboot flac fontconfig fprintd fprintd-pam freetype fuse fuse-libs gamin gawk gcc gcc-c++ gdb gdbm gdk-pixbuf2 gdm gdm-plugin-fingerprint gdm-user-switch-applet genisoimage glib2 glibc glibc-common glibc-devel glibc-headers gmp gnome-bluetooth-libs gnome-desktop gnome-disk-utility-libs gnome-icon-theme gnome-keyring gnome-keyring-pam gnome-menus gnome-packagekit gnome-panel gnome-panel-libs gnome-python2 gnome-python2-canvas gnome-python2-gnome gnome-python2-gnomevfs gnome-session gnome-session-xsession gnome-settings-daemon gnome-terminal gnome-themes gnome-vfs2 gnupg2 gnutls gobject-introspection gpgme grep grub grubby gstreamer gstreamer-tools gtk2 gtk2-engines gvfs gvfs-fuse gzip hal-filesystem hal-libs hdparm hesiod hicolor-icon-theme hostname hunspell hwdata info initscripts iptables iptables-ipv6 iputils iscsi-initiator-utils iso-codes isomd5sum jasper-libs kbd kbd-misc kernel kernel-headers keyutils-libs koji kpartx krb5-libs laughlin-backgrounds-gnome laughlin-backgrounds-single less libICE libIDL libSM libX11 libX11-common libXScrnSaver libXau libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXfont libXft libXi libXinerama libXmu libXrandr libXrender libXres libXt libXtst libXv libXvMC libXxf86misc libXxf86vm libacl libaio libarchive libart_lgpl libassuan libasyncns libatasmart libattr libblkid libbonobo libbonoboui libcanberra libcanberra-gtk2 libcap libcap-ng libcdio libcgroup libcom_err libconfig libcroco libcurl libdaemon libdb libdrm libedit libexif libffi libfontenc libfprint libgcc libgcrypt libgdata libglade2 libgnome libgnome-keyring libgnomecanvas libgnomekbd libgnomeui libgomp libgpg-error libgudev1 libgweather libhbaapi libhbalinux libical libidn libimobiledevice libjpeg-turbo libmcpp libmodman libmount libmpc libnl libnotify libogg libpcap libpciaccess libplist libpng libproxy librsvg2 libsamplerate libselinux libselinux-python libselinux-utils libsemanage libsepol libsexy libsndfile libsoup libss libssh2 libstdc++ libstdc++-devel libtalloc libtasn1 libtdb libthai libtiff libtool-ltdl libudev libusb libusb1 libuser libuser-python libutempter libuuid libvorbis libwnck libxcb libxfce4util libxfcegui4 libxkbfile libxklavier libxml2 libxml2-python linux-firmware livecd-tools lldpad logrotate lua lvm2 lvm2-libs m4 makebootfat mash mcpp mdadm mesa-dri-drivers metacity mingetty mobile-broadband-provider-info module-init-tools mpfr mtools nautilus nautilus-extensions ncurses ncurses-base ncurses-libs net-tools newt newt-python notification-daemon nspr nss nss-softokn nss-softokn-freebl nss-sysinit nss-util ntfsprogs ntp ntpdate openldap openssh openssh-clients openssh-server openssl pam pango parted passwd patch pciutils-libs pcre perl perl-Module-Pluggable perl-Pod-Escapes perl-Pod-Simple perl-libs perl-threads pinentry pixman pkgconfig plymouth plymouth-core-libs plymouth-gdm-hooks plymouth-scripts plymouth-utils pm-utils policycoreutils polkit polkit-desktop-policy polkit-gnome popt ppl ppp procmail procps psmisc pth pulseaudio pulseaudio-gdm-hooks pulseaudio-libs pulseaudio-libs-glib2 pulseaudio-module-gconf pulseaudio-module-x11 pulseaudio-utils pyOpenSSL pycairo pygobject2 pygpgme pygtk2 pygtk2-libglade pykickstart pyparted python python-bugzilla python-cryptsetup python-decorator python-deltarpm python-ethtool python-imgcreate python-iniparse python-krbV python-libs python-meh python-nss python-pyblock python-pycurl python-slip python-urlgrabber pyxf86config radeontool readline redhat-menus redhat-rpm-config report report-config-bugzilla-redhat-com report-config-ftp report-config-localsave report-config-scp report-gtk report-newt report-plugin-bugzilla report-plugin-ftp report-plugin-localsave report-plugin-scp rootfiles rpm rpm-build rpm-libs rpm-python rsyslog rtkit sed selinux-policy selinux-policy-targeted sendmail setserial setup setuptool sg3_utils-libs sgml-common sgpio shadow-utils shared-mime-info slang smp_utils sound-theme-freedesktop speex sqlite squashfs-tools startup-notification sudo syslinux syslinux-extlinux system-config-date system-config-firewall-base system-config-keyboard system-config-users system-setup-keyboard systemd-units sysvinit-tools tar tcp_wrappers-libs tigervnc-license tigervnc-server-minimal tzdata udev udisks unique unzip upower usbmuxd usermode usermode-gtk ustr util-linux-ng vconfig vim-minimal vte which wpa_supplicant xcb-util xdg-utils xfce4-doc xfce4-notifyd xfconf xfsprogs xfwm4 xkeyboard-config xml-common xorg-x11-drivers xorg-x11-drv-acecad xorg-x11-drv-aiptek xorg-x11-drv-apm xorg-x11-drv-ast xorg-x11-drv-ati xorg-x11-drv-cirrus xorg-x11-drv-dummy xorg-x11-drv-elographics xorg-x11-drv-evdev xorg-x11-drv-fbdev xorg-x11-drv-fpit xorg-x11-drv-geode xorg-x11-drv-glint xorg-x11-drv-hyperpen xorg-x11-drv-i128 xorg-x11-drv-i740 xorg-x11-drv-intel xorg-x11-drv-keyboard xorg-x11-drv-mach64 xorg-x11-drv-mga xorg-x11-drv-mouse xorg-x11-drv-mutouch xorg-x11-drv-neomagic xorg-x11-drv-nouveau xorg-x11-drv-nv xorg-x11-drv-openchrome xorg-x11-drv-penmount xorg-x11-drv-qxl xorg-x11-drv-r128 xorg-x11-drv-rendition xorg-x11-drv-s3virge xorg-x11-drv-savage xorg-x11-drv-siliconmotion xorg-x11-drv-sis xorg-x11-drv-sisusb xorg-x11-drv-synaptics xorg-x11-drv-tdfx xorg-x11-drv-trident xorg-x11-drv-v4l xorg-x11-drv-vesa xorg-x11-drv-vmmouse xorg-x11-drv-vmware xorg-x11-drv-void xorg-x11-drv-voodoo xorg-x11-drv-wacom xorg-x11-server-Xorg xorg-x11-server-common xorg-x11-server-utils xorg-x11-xauth xorg-x11-xinit xorg-x11-xkb-utils xz xz-libs yum yum-metadata-parser yum-utils zenity zlib"

# The number of admin approvals it takes to be able to push a critical path
# update to stable for a pending release.
critpath.num_admin_approvals = 1

# The net karma required to submit a critial path update to a pending release)
critpath.min_karma = 2

# The minimum amount of time an update must spend in testing before
# it can reach the stable repository
fedora.mandatory_days_in_testing = 7
fedora_epel.mandatory_days_in_testing = 14

# Release status
# pre-beta enforces the Pre Beta policy defined here:
# https://fedoraproject.org/wiki/Updates_Policy
f15.status = 'pre_beta'
f15.pre_beta.mandatory_days_in_testing = 3
f15.pre_beta.critpath.num_admin_approvals = 1
f15.pre_beta.critpath.min_karma = 1

testing_approval_msg = "This update has reached %d days in testing and can be pushed to stable now if the maintainer wishes"

not_yet_tested_msg = 'This update has not yet met the minimum testing requirements defined in the <a href="https://fedoraproject.org/wiki/Package_update_acceptance_criteria">Package Update Acceptance Criteria</a>'

# The number of days worth of updates/comments to display
feeds.num_days_to_show = 7
feeds.max_entries = 20

## Buildroot Override Settings

# Number of days before expiring overrides
buildroot_overrides.expire_after = 4

# VIEW

# which view (template engine) to use if one is not specified in the
# template name
tg.defaultview = "kid"

# The following kid settings determine the settings used by the kid serializer.

# One of (html|xml|json)
# kid.outputformat="html"

kid.encoding="utf-8"

# The sitetemplate is used for overall styling of a site that
# includes multiple TurboGears applications
# tg.sitetemplate="<packagename.templates.templatename>"

# Allow every exposed function to be called as json,
# tg.allow_json = False

# List of Widgets to include on every page.
#tg.include_widgets = ['turbogears.mochikit']

# Set to True if the scheduler should be started
# tg.scheduler = False

# VISIT TRACKING
# Each visit to your application will be assigned a unique visit ID tracked via
# a cookie sent to the visitor's browser.
# --------------

# Enable Visit tracking
visit.on=True

# Number of minutes a visit may be idle before it expires.
visit.timeout=720

# The name of the cookie to transmit to the visitor's browser.
# visit.cookie.name="tg-visit"

# Domain name to specify when setting the cookie (must begin with . according to
# RFC 2109). The default (None) should work for most cases and will default to
# the machine to which the request was made. NOTE: localhost is NEVER a valid
# value and will NOT WORK.
# visit.cookie.domain=None

# Specific path for the cookie
# visit.cookie.path="/"

#visit.cookie.secure=True

# The name of the VisitManager plugin to use for visitor tracking.
visit.manager="sqlobject"

# Database class to use for visit tracking
visit.soprovider.model = "bodhi.model.Visit"

# IDENTITY
# General configuration of the TurboGears Identity management module
# --------

# Switch to turn on or off the Identity management module
identity.on=True

# [REQUIRED] URL to which CherryPy will internally redirect when an access
# control check fails. If Identity management is turned on, a value for this
# option must be specified.
identity.failure_url="/login"

#identity.provider='sqlobjectcsrf'
#identity.provider='bugzilla'

# The names of the fields on the login form containing the visitor's user ID
# and password. In addition, the submit button is specified simply so its
# existence may be stripped out prior to passing the form data to the target
# controller.
# identity.form.user_name="user_name"
# identity.form.password="password"
# identity.form.submit="login"

# What sources should the identity provider consider when determining the
# identity associated with a request? Comma separated list of identity sources.
# Valid sources: form, visit, http_auth
# identity.source="form,http_auth,visit"

# SqlObjectIdentityProvider
# Configuration options for the default IdentityProvider
# -------------------------

# The classes you wish to use for your Identity model. Remember to not use reserved
# SQL keywords for class names (at least unless you specify a different table
# name using sqlmeta).
identity.soprovider.model.user="bodhi.model.User"
identity.soprovider.model.group="bodhi.model.Group"
identity.soprovider.model.permission="bodhi.model.Permission"
identity.soprovider.model.visit="bodhi.model.VisitIdentity"

# The password encryption algorithm used when comparing passwords against what's
# stored in the database. Valid values are 'md5' or 'sha1'. If you do not
# specify an encryption algorithm, passwords are expected to be clear text.
# The SqlObjectProvider *will* encrypt passwords supplied as part of your login
# form.  If you set the password through the password property, like:
# my_user.password = 'secret'
# the password will be encrypted in the database, provided identity is up and 
# running, or you have loaded the configuration specifying what encryption to
# use (in situations where identity may not yet be running, like tests).

# identity.soprovider.encryption_algorithm=None

[/static]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/static"

[/favicon.ico]
static_filter.on = True
static_filter.file = "%(top_level_dir)s/static/images/favicon.ico"
