[app:main]
use = egg:bodhi

# FAS Groups that we want to track
important_groups = proventesters provenpackager releng security_respons packager

# Groups that can push updates for any package
admin_packager_groups = provenpackager releng security_respons

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

#debugtoolbar.hosts = 127.0.0.1 ::1

sqlalchemy.url = sqlite:///%(here)s/bodhi.db
mako.directories = bodhi:templates

# CHANGE THESE IN PRODUCTION!
authtkt.secret = changethisinproduction!
session.secret = ChangeThisSecret!!1
authtkt.secure = true

# pyramid_beaker
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = mykey
session.cookie_on_exception = true
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

# buildsystem settings
buildsystem = koji
koji_hub = https://koji.fedoraproject.org/kojihub
koji_url = http://koji.fedoraproject.org
#client_cert = None
#clientca_cert = None
#serverca_cert = None

# pyramid.openid
openid.success_callback = bodhi.views:remember_me
openid.provider = https://id.fedoraproject.org

# ACLs
acl_system = dummy

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, bodhi, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_bodhi]
level = DEBUG
handlers =
qualname = bodhi

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
