[fedmsg]
# This is the endpoint from which bodhi will broadcast messages.
# For debugging, you can run::
#   $ python bodhi/tools/fedmsg-watch.py
publish_endpoint = tcp://*:6543

# This is the environment we're running in.  It only modifies the topic
# name.  It can be one of 'dev', 'stg', or 'prod'.
environment = dev
