# TODO -- figure this out for performance
#Alias /updates/static /usr/share/bodhi/static

WSGIDaemonProcess bodhi user=bodhi group=bodhi display-name=bodhi processes=2 threads=2
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias /updates /usr/share/bodhi/bodhi.wsgi/updates

<Location /updates>
    WSGIProcessGroup bodhi
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
         # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
</Location>
