Alias /updates/static /usr/share/bodhi/static

WSGIDaemonProcess bodhi user=apache maximum-requests=1000 display-name=bodhi
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 2

WSGIScriptAlias /updates /usr/share/bodhi/bodhi.wsgi

<Directory /usr/share/bodhi>
    WSGIProcessGroup bodhi
    Order deny,allow
    Allow from all
</Directory>
