Alias /static /usr/share/bodhi/static
Alias /updates/static /usr/share/bodhi/static

WSGIDaemonProcess bodhi user=apache group=apache threads=1 processes=1
WSGIProcessGroup bodhi
WSGISocketPrefix /tmp/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 2

WSGIScriptAlias /updates /usr/share/bodhi/bodhi.wsgi

<Directory /usr/share/bodhi>
    Order deny,allow
    Allow from all
</Directory>
