Alias /updates/static /usr/share/bodhi/static

WSGIDaemonProcess bodhi user=apache group=apache maximum-requests=1000 display-name=bodhi processes=2 threads=1
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias /updates /usr/share/bodhi/bodhi.wsgi/updates

<Location /updates>
    WSGIProcessGroup bodhi
    Order deny,allow
    Allow from all
</Location>
