Alias /updates/static /usr/share/bodhi/static

WSGIDaemonProcess bodhi user=apache
WSGISocketPrefix /tmp/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 2
WSGIProcessGroup bodhi

WSGIScriptAlias /updates /usr/share/bodhi/bodhi.wsgi

<Directory /usr/lib/python2.4/site-packages/bodhi/>
    WSGIProcessGroup bodhi
    Order deny,allow
    Allow from all
</Directory>
