Alias /updates/static /usr/share/bodhi/static

WSGIDaemonProcess bodhi user=apache group=apache display-name=bodhi maximum-requests=1000 processes=2 threads=1

WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 2

WSGIScriptAlias /updates /usr/share/bodhi/bodhi.wsgi

<Directory /usr/share/bodhi>
    WSGIProcessGroup bodhi
    Order deny,allow
    Allow from all
</Directory>
